"""
Django settings for newdeal project.

Generated by 'django-admin startproject' using Django 3.0.3.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
import platform
import warnings

import cbs
from django.core.exceptions import ImproperlyConfigured

# Django-classy-settings env vars prefix
cbs.DEFAULT_ENV_PREFIX = 'NEWDEAL_'


# Versioning system is open to discussion
__version__ = "0.40a1"


class BaseSettings():

    PROJECT_DIR = os.path.dirname(os.path.abspath(__file__))
    BASE_DIR = os.path.dirname(PROJECT_DIR)

    PROJECT_VERSION = __version__

    # Quick-start development settings - unsuitable for production
    # See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

    # SECURITY Real key must be out of version control, in production it will be read from ENV
    @cbs.env
    def SECRET_KEY(self):
        '''Gets its value from os.environ['{cbs.DEFAULT_ENV_PREFIX}_SECRET_KEY']'''
        warnings.warn("SECRET_KEY is not set! Using dummy!")
        return 'm_pre0ajw@w7kp*&#q)!e8=ctz7!-h=o4l75_8g6x5vw=v@la+'

    # Application definition

    @property
    def INSTALLED_APPS(self):
        return ['home',
                'core',
                'search',
                'articles',
                'sna',  # System of National Accounts, includes GDP stats

                'wagtail.contrib.forms',
                'wagtail.contrib.redirects',
                'wagtail.contrib.modeladmin',
                'wagtail.contrib.settings',
                'wagtail.embeds',
                'wagtail.sites',
                'wagtail.users',
                'wagtail.snippets',
                'wagtail.documents',
                'wagtail.images',
                'wagtail.search',
                'wagtail.contrib.postgres_search',
                'wagtail.admin',
                'wagtail.core',

                'modelcluster',
                'taggit',

                'wagtailnews',

                'sniplates',  # include-like widgets lib for templates
                'django.contrib.admin',
                'django.contrib.auth',
                'django.contrib.contenttypes',
                'django.contrib.sessions',
                'django.contrib.messages',
                'django.contrib.staticfiles',
                'rest_framework',]

    @property
    def MIDDLEWARE(self):
        return ['django.contrib.sessions.middleware.SessionMiddleware',
                'django.middleware.common.CommonMiddleware',
                'django.middleware.csrf.CsrfViewMiddleware',
                'django.contrib.auth.middleware.AuthenticationMiddleware',
                'django.contrib.messages.middleware.MessageMiddleware',
                'django.middleware.clickjacking.XFrameOptionsMiddleware',
                'django.middleware.security.SecurityMiddleware',

                'wagtail.core.middleware.SiteMiddleware',
                'wagtail.contrib.redirects.middleware.RedirectMiddleware',]

    ROOT_URLCONF = 'newdeal.urls'

    TEMPLATES = [
        {
            'BACKEND': 'django.template.backends.django.DjangoTemplates',
            'DIRS': [os.path.join(PROJECT_DIR, 'templates/')],
            'APP_DIRS': True,
            'OPTIONS': {
                'context_processors': [
                    'django.template.context_processors.debug',
                    'django.template.context_processors.request',
                    'django.contrib.auth.context_processors.auth',
                    'django.contrib.messages.context_processors.messages',
                    'home.context_processors.common',
                    'core.context_processors.reference',
                    'wagtail.contrib.settings.context_processors.settings',
                ],
                'libraries': {'nd_core_tags': 'core.templatetags',}
            },
        },
    ]

    WSGI_APPLICATION = 'newdeal.wsgi.application'

    @cbs.env
    def DATA_PATH(self):
        return os.path.join(os.path.dirname(self.BASE_DIR), 'data/')

    # Database
    # https://docs.djangoproject.com/en/3.0/ref/settings/#databases
    # Starting version 0.20a project is dependent on PG backend

    @cbs.env
    def PG_USER(self):
        warnings.warn(f"{cbs.DEFAULT_ENV_PREFIX}PG_USER is not set!")
        # TODO remove default, move to env
        return 'nd_user'

    @cbs.env
    def PG_PWD(self):
        warnings.warn(f"{cbs.DEFAULT_ENV_PREFIX}PG_PWD is not set!")
        # TODO remove default, move to env
        return 'P@ssw0rd'

    @property
    def DATABASES(self):
        dbs = {
            'default':
            {
                'ENGINE': 'django.db.backends.postgresql',
                'NAME': 'db',
                'USER': self.PG_USER,
                'PASSWORD': self.PG_PWD,
                'HOST': 'postgres',
                'PORT': '5432'
            }
        }
        return dbs

    # Password validation
    # https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

    AUTH_USER_MODEL = 'core.NewDealUser'

    AUTH_PASSWORD_VALIDATORS = [
        {'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'},
        {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator'},
        {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator'},
        {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator'},
    ]

    # Internationalization
    # https://docs.djangoproject.com/en/3.0/topics/i18n/

    LANGUAGE_CODE = 'ru-RU'
    TIME_ZONE = 'Europe/Moscow'

    USE_I18N = True
    USE_L10N = True
    USE_TZ = True

    # Static files (CSS, JavaScript, Images)
    # https://docs.djangoproject.com/en/3.0/howto/static-files/

    STATICFILES_FINDERS = ['django.contrib.staticfiles.finders.FileSystemFinder',
                           'django.contrib.staticfiles.finders.AppDirectoriesFinder',]

    # Static assets are collected from these dirs and app/static/
    STATICFILES_DIRS = [os.path.join(PROJECT_DIR, 'static'),]

    # ManifestStaticFilesStorage is recommended in production, to prevent outdated
    # Javascript / CSS assets being served from cache (e.g. after a Wagtail upgrade).
    # See https://docs.djangoproject.com/en/3.0/ref/contrib/staticfiles/#manifeststaticfilesstorage
    STATICFILES_STORAGE = 'django.contrib.staticfiles.storage.ManifestStaticFilesStorage'

    @cbs.env
    def WEB_ROOT(self):
        """ This is not standart setting, there are different approaches to put your
            media and static files, some are confusing, I prefer to put it outside of
            project dir, e.g. /srv/www/
        """
        return os.path.join(self.BASE_DIR, 'webfiles/')

    @property
    def STATIC_ROOT(self):
        return os.path.join(self.WEB_ROOT, 'static/')

    @property
    def MEDIA_ROOT(self):
        return os.path.join(self.WEB_ROOT, 'media/')

    STATIC_URL = '/static/'

    MEDIA_URL = '/media/'

    # Wagtail settings

    WAGTAIL_SITE_NAME = "newdeal"

    WAGTAILSEARCH_PG_LANG = 'russian'

    WAGTAILSEARCH_BACKENDS = {
        'default': {
            'BACKEND': 'wagtail.contrib.postgres_search.backend',
            'SEARCH_CONFIG': WAGTAILSEARCH_PG_LANG,
        }
    }

    # Base URL to use when referring to full URLs within the Wagtail admin backend -
    # e.g. in notification emails. Don't include '/admin' or a trailing slash
    BASE_URL = 'http://example.com'  # NOTE change this

    EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

    @cbs.env
    def SNA_API_CACHE_SECONDS(self):
        return 15


class DevSettings(BaseSettings):
    # SECURITY WARNING: don't run with debug turned on in production!
    DEBUG = True

    # SECURITY WARNING: define the correct hosts in production!
    ALLOWED_HOSTS = ['*']

    # this is required for django debug toolbar to show on given IPs
    INTERNAL_IPS = ['127.0.0.1']

    @property
    def DATABASES(self):
        dbs = {
            'default': {
                'ENGINE': 'django.db.backends.sqlite3',
                'NAME': os.path.join(self.BASE_DIR, 'newdeal.sqlite3'),
            }
        }
        return dbs

    @property
    def INSTALLED_APPS(self):
        applist = super().INSTALLED_APPS
        return applist + ['debug_toolbar',]

    @property
    def MIDDLEWARE(self):
        middleware_list = super().MIDDLEWARE
        middleware_list.insert(4, 'debug_toolbar.middleware.DebugToolbarMiddleware')
        return middleware_list


class DevdockerSettings(BaseSettings):
    """ Dev settings for docker with Postgres DB backend """
    # SECURITY WARNING: don't run with debug turned on in production!
    DEBUG = True

    # SECURITY WARNING: define the correct hosts in production!
    ALLOWED_HOSTS = ['*']

    # this is required for django debug toolbar to show on given IPs
    INTERNAL_IPS = ['127.0.0.1', '192.168.2.49']

    # SECURITY WARNING: set proper INTERNAL_IPS for docker
    DEBUG_TOOLBAR_CONFIG = {'SHOW_TOOLBAR_CALLBACK': lambda request: True}

    @property
    def INSTALLED_APPS(self):
        applist = super().INSTALLED_APPS
        return applist + ['debug_toolbar',]

    @property
    def MIDDLEWARE(self):
        middleware_list = super().MIDDLEWARE
        middleware_list.insert(1, 'debug_toolbar.middleware.DebugToolbarMiddleware')
        return middleware_list


class ProductionSettings(BaseSettings):
    # DEBUG will be always False in production
    DEBUG = False

    # NOTE: define the correct hosts in production!
    ALLOWED_HOSTS = ['127.0.0.1', 'kate2.doratoa.net', 'newdeal.ru']

    @cbs.env
    def SECRET_KEY(self):
        '''Gets its value from os.environ['{cbs.DEFAULT_ENV_PREFIX}_SECRET_KEY']'''
        raise ImproperlyConfigured('SECRET_KEY must be securily provided via env variable!')

    '''
    @cbs.env
    def WEB_ROOT(self):
        """ This is not standart setting, there are different approaches to put your
            media and static files, some are confusing, I prefer to put it outside of
            project dir, e.g. /srv/www/
        """
        return os.path.join("/srv/www/", f"{self.WAGTAIL_SITE_NAME}/")
    '''


MODE = os.environ.get(f'{cbs.DEFAULT_ENV_PREFIX}MODE', 'Dev')
SETTINGS_CLASS = f'{MODE.title()}Settings'
cbs.apply(SETTINGS_CLASS, globals())

print(f"{WAGTAIL_SITE_NAME.title()} v.{__version__}"  # noqa: F821
      f" on python {platform.python_version()}"
      f" [{SETTINGS_CLASS}] DEBUG={DEBUG}")  # noqa: F821
