# Generated by Django 3.0.5 on 2020-04-29 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_homepage_body'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='show_recent_articles',
            field=models.PositiveSmallIntegerField(default=4),
        ),
    ]
