# Generated by Django 3.0.4 on 2020-03-29 08:58

from django.db import migrations
from closure_tree.migrations import CreateTreeClosure


class Migration(migrations.Migration):

    dependencies = [
        ('sna', '0001_initial'),
    ]

    operations = [CreateTreeClosure('SNACategory'),]
