# Generated by Django 3.0.4 on 2020-03-30 02:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sna', '0002_closure_tree'),
    ]

    sql = "CREATE RECURSIVE VIEW sna_category_path_view(root_id, node_id, lineage, level) AS" \
          " SELECT node_id, node_id, ARRAY[node_id]::INTEGER[], 1" \
          " FROM sna_categories WHERE parent_id IS NULL" \
          " UNION ALL" \
          " SELECT tree.root_id, node.node_id, tree.lineage || array[node.node_id],tree.level+1" \
          " FROM sna_categories AS node INNER JOIN sna_category_path_view AS tree ON (node.parent_id = tree.node_id)"

    drop_view = "DROP VIEW IF EXISTS sna_category_path_view"

    operations = [migrations.RunSQL(sql, reverse_sql=drop_view)]
