# Generated by Django 3.0.5 on 2020-04-29 15:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0045_assign_unlock_grouppagepermission'),
        ('wagtailimages', '0001_squashed_0021'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewDealSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fontawesome_kit', models.CharField(blank=True, default='f91e3d92b2', help_text='e.g. f99e3b91c1, leave empty to disable', max_length=256)),
                ('main_logo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='wagtailimages.Image', verbose_name='main logo')),
                ('site', models.OneToOneField(editable=False, on_delete=django.db.models.deletion.CASCADE, to='wagtailcore.Site')),
            ],
            options={
                'verbose_name': 'base project settings',
            },
        ),
    ]
