# Generated by Django 3.0.6 on 2020-05-10 09:36

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_newdealsettings'),
    ]

    operations = [
        migrations.CreateModel(
            name='RefType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True, verbose_name='reference name')),
                ('base_url', models.URLField(max_length=128, unique=True, verbose_name='base url')),
                ('icon_code', models.TextField(blank=True, max_length=2048, verbose_name='icon code')),
                ('update_datetime', models.DateTimeField(auto_now=True, verbose_name='date and time updated')),
            ],
            options={
                'verbose_name': 'reference link type',
            },
        ),
        migrations.CreateModel(
            name='RefLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('update_datetime', models.DateTimeField(auto_now=True, verbose_name='date and time updated')),
                ('create_datetime', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date and time created')),
                ('relative_url', models.CharField(max_length=1024, verbose_name='relative url')),
                ('title', models.CharField(blank=True, max_length=92, verbose_name='title')),
                ('descr', models.TextField(blank=True, verbose_name='description')),
                ('label', models.CharField(blank=True, help_text='set this text for first item in a group to label that group', max_length=92, verbose_name='label')),
                ('is_public', models.BooleanField(default=True, verbose_name='is public')),
                ('footer_position', models.SmallIntegerField(default=20, help_text='set to 0 to hide in footer', verbose_name='position in footer')),
                ('reftype', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.RefType', verbose_name='reference resource')),
            ],
            options={
                'verbose_name': 'reference link',
                'unique_together': {('relative_url', 'reftype')},
            },
        ),
    ]
