# Generated by Django 3.0.6 on 2020-05-10 08:52

from django.db import migrations
from django.template.loader import get_template


def create_reftypes(apps, schema_editor):
    """ add basic reference link types and default links"""

    """
    name = models.CharField(_("reference name"), max_length=128, unique=True)
    base_url = models.URLField(_("base url"), max_length=128, unique=True)
    icon_code = models.TextField(_('icon code'), blank=True, max_length=2048)
    """
    RefType = apps.get_model('core.RefType')
    RefLink = apps.get_model('core.RefLink')

    youtube = RefType(
        name='YouTube',
        base_url='https://www.youtube.com/',
        icon_code=get_template('initial/icon_widgets/youtube.html').template.source
    )
    telegram = RefType(
        name='Telegram',
        base_url='https://t.me/',
        icon_code=get_template('initial/icon_widgets/telegram.html').template.source
    )
    vk = RefType(
        name='VK',
        base_url='https://vk.com/',
        icon_code=get_template('initial/icon_widgets/vk.html').template.source
    )
    donationalerts = RefType(
        name='Donation Alerts',
        base_url='https://www.donationalerts.com/r/',
        icon_code=get_template('initial/icon_widgets/donate_generic.html').template.source
    )

    youtube.full_clean()
    telegram.full_clean()
    vk.full_clean()
    donationalerts.full_clean()

    youtube.save()
    telegram.save()
    vk.save()
    donationalerts.save()

    """
    NOTE: RefLink fields
    relative_url = models.CharField(_("relative url"), max_length=1024)
    reftype = models.ForeignKey('RefType',
                            verbose_name=_('reference resource'),
                            on_delete=models.CASCADE)

    title = models.CharField(_('title'), max_length=92, blank=True)
    descr = models.TextField(_('description'), blank=True)
    label = models.CharField(_('label'), max_length=92, blank=True)

    is_public = models.BooleanField(_('is public'), default=True)
    footer_position = models.SmallIntegerField(_('position in footer'), de
    """

    yt_link = RefLink(
        reftype=youtube,
        relative_url='user/agvares',
        title='Канал New Deal — Экономика и Дефициты',
        footer_position=100,
    )
    tg_link = RefLink(
        reftype=telegram,
        relative_url='politeconomics',
        title='Politeconomics',
        footer_position=50,
    )
    vk_link = RefLink(
        reftype=vk,
        relative_url='politeconomics17',
        title='',
        footer_position=30,
        label="NewDeal в соц сетях:"
    )
    da_link = RefLink(
        reftype=donationalerts,
        relative_url='newdeal/',
        title='',
        footer_position=10,
        label="поддержать проект"
    )
    # I don't use list iteration here for an ease of debugging
    yt_link.full_clean()
    tg_link.full_clean()
    vk_link.full_clean()
    da_link.full_clean()

    RefLink.objects.bulk_create([yt_link, tg_link, vk_link, da_link])


def reverse_func(apps, schema_editor):
    RefType = apps.get_model('core.RefType')

    RefType.objects.filter(
        name__in=('YouTube', 'Telegram', 'VK', 'Donation Alerts')
    ).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_reflink_reftype'),
    ]



    operations = [migrations.RunPython(create_reftypes, reverse_func)]
