# Generated by Django 3.0.6 on 2020-05-20 15:05

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_data_reftypes'),
    ]

    operations = [
        migrations.AddField(
            model_name='reflink',
            name='is_source',
            field=models.BooleanField(default=False, verbose_name='is source for reposts'),
        ),
        migrations.CreateModel(
            name='SocialRepost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('update_datetime', models.DateTimeField(auto_now=True, verbose_name='date and time updated')),
                ('create_datetime', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date and time created')),
                ('title', models.CharField(blank=True, max_length=128, verbose_name='title')),
                ('body', wagtail.core.fields.RichTextField(verbose_name='article body')),
                ('postlink', models.CharField(blank=True, help_text='link within source resource to forwarded post if supported', max_length=1024, verbose_name='post link')),
                ('forwarded_by', models.CharField(blank=True, help_text='name of user who reposted item to the site, if possible', max_length=256, verbose_name='forwarded by')),
                ('is_public', models.BooleanField(default=True)),
                ('reflink', models.ForeignKey(limit_choices_to={'is_source': True}, on_delete=django.db.models.deletion.PROTECT, to='core.RefLink', verbose_name='reference link of post source')),
            ],
            options={
                'verbose_name': 'social repost',
            },
        ),
    ]
