# Generated by Django 3.0.6 on 2020-05-20 15:05

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0002_auto_20200329_1149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='create_datetime',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='date and time created'),
        ),
        migrations.AlterField(
            model_name='article',
            name='update_datetime',
            field=models.DateTimeField(auto_now=True, verbose_name='date and time updated'),
        ),
    ]
